# FilmAPI

./: FilmApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FilmApi/: Dockerfile  FilmApi.csproj  Program.cs  appsettings.json
FilmApi/Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs
FilmApi/DTOs/Character/: CreateCharacterDto.cs  ReadCharacterDto.cs  UpdateCharacterDto.cs
FilmApi/DTOs/Franchise/: CreateFranchiseDto.cs  ReadFranchiseDto.cs  UpdateFranchiseDto.cs
FilmApi/DTOs/Movie/: CreateMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
FilmApi/DTOs/NewFolder1/: Create.cs
FilmApi/Data Access/: FilmDbContext.cs  SeedHelper.cs
FilmApi/Migrations/: 20230816125145_InitialDb.Designer.cs  20230816125145_InitialDb.cs  20230816131208_AddMockData.Designer.cs  20230816131208_AddMockData.cs  20230816131400_AddMockData2.Designer.cs  20230816131400_AddMockData2.cs  20230816131539_AddMockData3.Designer.cs  20230816131539_AddMockData3.cs  20230817121411_Initial.Designer.cs  20230817121411_Initial.cs  20230817122421_ManyToMany.Designer.cs  20230817122421_ManyToMany.cs  20230822111839_makeNullable.Designer.cs  20230822111839_makeNullable.cs  FilmDbContextModelSnapshot.cs
FilmApi/Models/: Character.cs  CharacterMovie.cs  Franchise.cs  Movie.cs
FilmApi/Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
FilmApi/Properties/: launchSettings.json
FilmApi/Services/: CharacterService.cs  FranchiseService.cs  ICharacterService.cs  IFranchiseService.cs  IMovieService.cs  IRepository.cs  MovieService.cs
FilmApi/swagger/: swagger.json
